body {
    background-color: rgba(0, 128, 19, 0.612) !important;
}
.l-wrapper{
    margin-top: 100px;
}
.navbar{
    background-color:#3c6255cc !important;
    font-size: 25px;
    font-weight: 400;
}
.navver{
    background-color: #3c6255cc !important;
    color: #fff;
    font-size: 25px;
    font-weight: 400;
}
.ketlog{
    font-size: 18px;
    color: rgba(0, 0, 0, 0.808);
}
.fotonlogo img{
    width: 150px !important;
}
.login-wrapper{
    background-color: #fff;
}
.btn-login{
    border: 2px solid rgba(0, 128, 19, 0.612) !important;
}
.btn-login:hover{
    background-color: rgba(0, 128, 19, 0.612) !important;
    border: 2px solid #fff !important;
    color: #fff !important;
}
.btn-wa{
    background-color: #fff !important;
    border: 2px solid #fff !important;
    color: rgba(0, 128, 19, 0.612) !important;
    font-size: 15px !important;
    font-weight: 500 !important;
}
.btn-wa i{
    color: rgba(0, 128, 19, 0.612);
    font-size: 1,8rem !important;
    font-weight: 500 !important;
}
.btn-wa:hover{
    background-color: rgba(0, 128, 19, 0.612) !important;
    border: 2px solid #fff !important;
    color: #fff !important;
    font-size: 15px !important;
    font-weight: 500 !important;
}


/* form Pendaftaran */
.pendaftaran{
    background-color: #fff;
}